{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tpp": "cpp",
			"chrono": "cpp",
			"iostream": "cpp"
		},
		"terminal.integrated.shell.windows": "cmd.exe"
	}
}